{
    "development": {
        "username": "writing_admin",
        "password": "password",
        "database": "cryptoquarium_db",
        "host": "localhost",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "",
        "password": "",
        "database": "amml5q31hdinbry5",
        "host": "",
        "dialect": "mysql"
    }
}
